<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xdpdma_video_example_1" location="D:/Zynq_Pro/DP_Colorbar20240402/DP_Colorbar/workspace/xdpdma_video_example_1" platform="D:/Zynq_Pro/DP_Colorbar20240402/DP_Colorbar/workspace/DP_Colorbar_BD_wrapper/export/DP_Colorbar_BD_wrapper/DP_Colorbar_BD_wrapper.xpfm" platformUID="xilinx:ultra96v2::0.0(custom)" systemProject="xdpdma_video_example_1_system" sysConfig="DP_Colorbar_BD_wrapper" runtime="C/C++" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="d6028740dc1c7c8e3d7936a1a11c5548">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.968107104">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1064058250" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
